# IPC

./: .gitignore  .project  README.md  example.txt  pom.xml  results.csv  runtest.sh
src/main/java/org/betriebssysteme/: App.java
src/main/java/org/betriebssysteme/Classes/: ClientHandler.java  ClientStatus.java  IPCClient.java  IPCServer.java  OutputStreamClient.java  OutputStreamClientHandler.java  OutputStreamServer.java  StreamGobbler.java
src/main/java/org/betriebssysteme/Enum/: EClientStatus.java  EPackage.java
src/main/java/org/betriebssysteme/IPCVariants/NP/: NamedPipeClient.java  NamedPipeServer.java
src/main/java/org/betriebssysteme/IPCVariants/PIPE/: PipeClient.java  PipeServer.java
src/main/java/org/betriebssysteme/IPCVariants/TCP/: TCPClient.java  TCPMaxPacketSize.java  TCPServer.java
src/main/java/org/betriebssysteme/IPCVariants/TCPBAK/: TCPClient.java  TCPMaxPacketSize.java  TCPServer.java
src/main/java/org/betriebssysteme/IPCVariants/UDS/: UDSClient.java  UDSClientHandler.java  UDSServer.java  UnixDomainSocketClient.java  UnixDomainSocketServer.java
src/main/java/org/betriebssysteme/IPCVariants/ZMQ/: ZMQClient.java  ZMQInputStream.java  ZMQOutputStream.java  ZMQServer.java
src/main/java/org/betriebssysteme/Interfaces/: IIPCClient.java  IIPCServer.java  ISendable.java  ITextTokenizer.java
src/main/java/org/betriebssysteme/Plain/: Threads.java
src/main/java/org/betriebssysteme/Plain/Single/: Single.java
src/main/java/org/betriebssysteme/Plain/Threaded/: ThreadClient.java  ThreadServer.java
src/main/java/org/betriebssysteme/Record/: Offsets.java
src/main/java/org/betriebssysteme/Utils/: Utils.java
src/test/java/org/betriebssysteme/: AppTest.java
texts/: example.txt  mobydick.txt
